<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:inputType="text"
        android:maxLines="1" >

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Your next wobelle victim..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout"
        android:inputType="text"
        android:maxLines="1"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/buttongrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="4"
                app:rowCount="22">

                <ImageButton

                    android:id="@+id/bayonetta63"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bayonettaheadssbu" />

                <ImageButton

                    android:id="@+id/banjokazooie73"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/banjokazooiessbu" />

                <ImageButton
                    android:id="@+id/bowser14"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bowserheadssbu" />

                <ImageButton

                    android:id="@+id/bowserjr58"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bowserjrheadssbu" />

                <ImageButton
                    android:id="@+id/byleth75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/bylethheadssbu" />


                <ImageButton
                    android:id="@+id/captainfalcon11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/captainfalconheadssbu" />

                <ImageButton
                    android:id="@+id/pokemontrainer33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/pokemontrainerheadssbu" />

                <ImageButton
                    android:id="@+id/pokemontrainer34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/pokemontrainerheadssbu" />

                <ImageButton
                    android:id="@+id/pokemontrainer35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/pokemontrainerheadssbu" />

                <ImageButton
                    android:id="@+id/chrom26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/chromheadssbu" />

                <ImageButton
                    android:id="@+id/cloud61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/cloudheadssbu" />

                <ImageButton
                    android:id="@+id/corrin62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/corrinheadssbu" />


                <ImageButton
                    android:id="@+id/daisy13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/daisyheadssbu" />

                <ImageButton
                    android:id="@+id/peach13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/peachheadssbu" />

                <ImageButton
                    android:id="@+id/darkpit28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/darkpitheadssbu" />

                <ImageButton
                    android:id="@+id/pit28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/pitheadssbu" />

                <ImageButton
                    android:id="@+id/darksamus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/darksamusheadssbu" />


                <ImageButton
                    android:id="@+id/samus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/samusheadssbu" />

                <ImageButton
                    android:id="@+id/pacman55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/pacmanheadssbu" />

                <ImageButton
                    android:id="@+id/mrgameandwatch26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/mrgameandwatchheadssbu" />

                <ImageButton
                    android:id="@+id/diddykong36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/diddykongheadssbu" />

                <ImageButton
                    android:id="@+id/donkeykong2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/donkeykongheadssbu" />

                <ImageButton
                    android:id="@+id/drmario18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/drmarioheadssbu" />

                <ImageButton
                    android:id="@+id/duckhunt59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/duckhuntheadssbu" />

                <ImageButton
                    android:id="@+id/falco20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/falcoheadssbu" />


                <ImageButton
                    android:id="@+id/fox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/foxheadssbu" />

                <ImageButton
                    android:id="@+id/ganondorf23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ganondorfheadssbu" />

                <ImageButton
                    android:id="@+id/greninja50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/greninjaheadssbu" />

                <ImageButton
                    android:id="@+id/hero72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/heroheadssbu" />

                <ImageButton
                    android:id="@+id/iceclimbers15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/iceclimbersheadssbu" />

                <ImageButton
                    android:id="@+id/incineroar69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/incineroarheadssbu" />


                <ImageButton
                    android:id="@+id/ike32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ikeheadssbu" />

                <ImageButton
                    android:id="@+id/inkling64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/inklingheadssbu" />

                <ImageButton
                    android:id="@+id/isabelle68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/isabelleheadssbu" />

                <ImageButton
                    android:id="@+id/jigglypuff12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/jigglypuffheadssbu" />

                <ImageButton
                    android:id="@+id/joker71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/jokerheadssbu" />


                <ImageButton
                    android:id="@+id/kazuya81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/kazuyaheadssbu" />

                <ImageButton
                    android:id="@+id/ken60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/kenheadssbu" />

                <ImageButton
                    android:id="@+id/kingdedede39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/kingdededeheadssbu" />

                <ImageButton
                    android:id="@+id/kingkrool67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/kingkroolheadssbu" />

                <ImageButton
                    android:id="@+id/kirby6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/kirbyheadssbu" />


                <ImageButton
                    android:id="@+id/link3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/linkheadssbu" />

                <ImageButton
                    android:id="@+id/littlemac49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/littlemacheadssbu" />

                <ImageButton
                    android:id="@+id/lucario41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/lucarioheadssbu" />

                <ImageButton
                    android:id="@+id/lucas37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/lucasheadssbu" />

                <ImageButton
                    android:id="@+id/lucina21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/lucinaheadssbu" />


                <ImageButton
                    android:id="@+id/luigi9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/luigiheadssbu" />

                <ImageButton
                    android:id="@+id/mario1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/marioheadssbu" />

                <ImageButton
                    android:id="@+id/marth21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/marthheadssbu" />

                <ImageButton
                    android:id="@+id/megaman46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/megamanheadssbu" />

                <ImageButton
                    android:id="@+id/metaknight27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/metaknightheadssbu" />


                <ImageButton
                    android:id="@+id/mewtwo24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/mewtwoheadssbu" />

                <ImageButton
                    android:id="@+id/miibrawler51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/miibrawlerheadssbu" />

                <ImageButton
                    android:id="@+id/miigunner52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/miigunnerheadssbu" />

                <ImageButton
                    android:id="@+id/miiswordfighterssbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/miiswordfighterheadssbu" />

                <ImageButton
                    android:id="@+id/minmin76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/minminheadssbu" />


                <ImageButton
                    android:id="@+id/pyramythra80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/pyramythraheadssbu" />

                <ImageButton
                    android:id="@+id/pyramythra79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/pyramythraheadssbu" />

                <ImageButton
                    android:id="@+id/ness10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/nessheadssbu" />

                <ImageButton
                    android:id="@+id/olimar40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/olimarheadssbu" />

                <ImageButton
                    android:id="@+id/palutena54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/palutenaheadssbu" />

                <ImageButton
                    android:id="@+id/pichu19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/pichuheadssbu" />


                <ImageButton
                    android:id="@+id/pikachu8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/pikachuheadssbu" />

                <ImageButton
                    android:id="@+id/piranhaplant70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/piranhaplantheadssbu" />

                <ImageButton
                    android:id="@+id/richter66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/richterheadssbu" />

                <ImageButton
                    android:id="@+id/simon66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/simonheadssbu" />

                <ImageButton
                    android:id="@+id/ridley65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ridleyheadssbu" />


                <ImageButton
                    android:id="@+id/rob42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/robheadssbu" />

                <ImageButton
                    android:id="@+id/robin56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/robinheadssbu" />

                <ImageButton
                    android:id="@+id/rosalina48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/rosalinaheadssbu" />

                <ImageButton
                    android:id="@+id/roy25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/royheadssbu" />

                <ImageButton
                    android:id="@+id/ryu60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ryuheadssbu" />


                <ImageButton
                    android:id="@+id/sephiroth78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/sephirothheadssbu" />

                <ImageButton
                    android:id="@+id/sheik16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/sheikheadssbu" />

                <ImageButton
                    android:id="@+id/shulk57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/shulkheadssbu" />

                <ImageButton
                    android:id="@+id/steve77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/steveheadssbu" />

                <ImageButton
                    android:id="@+id/snake61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/snakeheadssbu" />

                <ImageButton
                    android:id="@+id/sonic38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/sonicheadssbu" />

                <ImageButton
                    android:id="@+id/terry74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/terryheadssbu" />


                <ImageButton
                    android:id="@+id/toonlink43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/toonlinkheadssbu" />

                <ImageButton
                    android:id="@+id/villager45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/villagerheadssbu" />

                <ImageButton
                    android:id="@+id/wario30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/warioheadssbu" />

                <ImageButton
                    android:id="@+id/wiifittrainer47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/wiifittrainerheadssbu" />

                <ImageButton
                    android:id="@+id/wolf44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/wolfheadssbu" />


                <ImageButton
                    android:id="@+id/yoshi5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/yoshiheadssbu" />

                <ImageButton
                    android:id="@+id/younglink22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/younglinkheadssbu" />

                <ImageButton
                    android:id="@+id/zelda17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/zeldaheadssbu" />

                <ImageButton
                    android:id="@+id/zerosuitsamus29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/zerosuitsamusheadssbu" />


            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>